# DB_HOST=localhost
# DB_NAME=cleangoal_db
# DB_USER=postgres
# DB_PASSWORD=zaxscdvf123
# DB_PORT=5432

DATABASE_URL="postgresql://postgres.zawlghlnzgftlxcoipuf:vqd/bfYXnT7vJ9w@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
SECRET_KEY=calories_guard_super_secret
